# read

./: README.md  pom.xml
src/main/java/com/video/read/: ReadApplication.java
src/main/java/com/video/read/controller/: VideoController.java
src/main/java/com/video/read/util/: Util.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: index.html
src/test/java/com/video/read/: DY.java  DY03.java  ReadApplicationTests.java  T.java
